<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clearfix:after {
      display: block;
      content: '';
      height: 0;
      visibility: hidden;
      clear: both;
    }
    .parent {
      width: 600px;
      margin: 50px auto;
      border: 5px dashed orange;
    }
    .children {
      float: left;
      width: 200px;
      height: 200px;
      margin: 3px;
      background-color: #409EFF;
    }
    .children:first-child {
      margin-left: -50px;
      margin-right: -50px;
      margin-top: -50px;
      margin-bottom: -50px;
    }
    .children:last-child {
      background-color: #409E00;
    }
  </style>
</head>
<body>
  <!-- 
  注意左右负边距表现并不一致。左为负时，是左移，右为负时，是左拉。上下与左右类似
  -->
  <!-- 
    margin负边距，是针对第一个children的，所以才会看到左移、左拉
   -->
  <div class="parent clearfix">
    <div class="children"></div>
    <div class="children"></div>
  </div>
</body>
</html>