<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .outer {
      width: 300px;
      height: 400px;
      overflow: auto;
    }
    .inner {
      width: 200px;
      height: 600px;
      overflow: auto;
      color: #fff;
      font-size: 1.5em;
      font-weight: 700;
      overflow: auto;
      padding: 20px;
      text-shadow: 0 0 0.6rem #000, 0 0 0.6rem #000;
      background: url(./lizard.png) no-repeat,url(./moon.jpg);
      /* background: url(./lizard.png) right 3rem top 1rem/15rem no-repeat,url(./moon.jpg) center/10rem; */
      background-attachment: fix;
    }
  </style>
</head>
<body>
  <!-- 
    background-attachment CSS 属性决定背景图像的位置是在视口内固定，还是随着包含它的区块滚动。
    fixed: 背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动
    local: 背景相对于元素的内容固定。如果元素拥有滚动机制，背景会随着元素的内容滚动，并且   背景的绘制区域和定位区域是想对于可滚动的区域而不是包含他们的边框
    scorll: 背景相对于元素本身固定，而不是随着它的内容滚动
   -->
  <div class="outer">
    <div class="inner">
      London. Michaelmas term lately over, and the Lord Chancellor sitting in Lincoln's Inn Hall. Implacable November weather. As much mud in the streets as if the waters had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill. London. Michaelmas term lately over, and the Lord Chancellor sitting in Lincoln's Inn Hall. Implacable November weather. As much mud in the streets as if the waters had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill.
    </div>
  </div>
</body>
</html>