<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .outer {
      height: 25px;
      overflow: hidden;
      background-color: #000;
    }
    .inner {
      float: left;
      color: #fff;
      margin-right: 2%;
    }
    .cylon {
      height: 100%;
      width: 20%;
      background-color: red;
      background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.9) 25%,
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0.9) 75%
      );
      animation: move 4s linear 0s infinite alternate;
    }
    @keyframes move {
      from {
        margin-left: -20%;
      }
      to {
        margin-left: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      赛隆人之眼
    </div>
    <div class="cylon"></div>
  </div>
</body>
</html>